<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube.com Clone</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Roboto, arial;
                margin-top: 0;
                margin-bottom: 0;
            }
        .thumbnail {
            width: 300px;
            display: block;
        }
        .search {
            display: block;
        }
        .video {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;        
        } 
        .video-1, .views {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        .video-1 {
            margin-bottom: 4px;
        }
        .Preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;          
        }
        .titan {
            width: 50px;
            display: inline-block;
            vertical-align: top;
        }
        .info {
            width: 245px;
            display: inline-block;
        }
        .titan-1 {
            width: 40px;
            height: 40px;
            border-radius:50px;
        }
        .thumbnail-row {
            margin-bottom: 12px;
        }
        </style>
    </head>
    <body>
        <input class="search" type="text" placeholder="Search">
        <div class="Preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-1.jpg">
            </div>
            <div>
                <div class="titan">
                    <img class="titan-1" src="chanelpic/channel pic.avif">  
                </div>
                <div class="info">
                    <p class="video">
                        Nikkei Asia | Video
                    </p>
                    <p class="video-1">
                        Philippines' Marcos vs. Sara Duterte: What's behind the feud?
                    </p>
                    <p class="views">
                        3.4M views&#183; 6 months ago
                    </p>
                </div>
         </div>
         </div>
         <div class="Preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-2.avif">
             </div>
             <div>
                <div class="titan">
                    <img class="titan-1" src="chanelpic/channel pic.avif">  
                 </div>
                 <div class="info">
                    <p class="video">
                         Asia | Video
                     </p>
                     <p class="video-1">
                        He touches the hearts of the world with his voice
                     </p>
                     <p class="views">
                        5.4M views&#183; 7 months ago
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>